@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
    margin: 0 auto;
  }
  .portfolio {
    padding: 0 20px;
  }
  .clients {
    padding: 120px 20px;
  }
}

@media (max-width: 980px) {
  .header_info-wrapper {
    padding: 200px 30px;
  }
  .portfolio {
    margin: 40px auto;
  }
  .portfolio_card-title {
    font-size: 18px;
  }
  .portfolio_card-text {
    font-size: 14px;
  }
  .reviews_cards {
    flex-direction: column;
    align-items: center;
  }

  .reviews _card {
    width: 80%;
  }
}

@media (max-width: 850px) {
  .mobile_menu {
    display: block;
  }
  .header_contact-mobile {
    display: none;
  }

  .nav_wrapper {
    background-color: rgb(0, 0, 0);
    opacity: 0.9;
    position: absolute;
    left: 100%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    align-items: self-start;
    padding: 50px;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
  }
  .nav_link {
    color: #fff;
  }

  .nav_wrapper.active {
    left: 0;
  }
  .blocks {
    flex-direction: column;
    gap: 20px;
  }

  .block {
    width: 90%;
    margin: 0 auto;
  }

  .advantages_text {
    width: 80%;
  }
  .advantages {
    width: auto;
    padding: 60px 0 60px 0;
  }
}

@media (max-width: 768px) {
  h1 {
    display: block;
    font-size: 44px;
    line-height: 42px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    margin: 0 auto;
  }

  .header_title {
    width: 70%;
  }

  .header_text {
    color: #ffffff80;
    text-align: center;
    width: 75%;
  }
  .text {
    font-size: 18px;
    margin: 0 auto 20px auto;
  }

  .work {
    margin: 40px;
  }
  .vertiacal_line {
    height: 500px;
  }
  .company_wrapper {
    padding: 50px 20px;
  }
  .avantages_plus {
    padding: 40px 20px;
  }
  .reviews {
    margin: 30px 20px;
  }
}

@media (max-width: 590px) {
  .buttons {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  .advantages_subtitle {
    font-size: 22px;
  }

  .vertiacal_line {
    height: 595px;
  }
  .avantages_plus-title {
    line-height: 45px;
  }
  .cards {
    grid-template-columns: 1fr;
    max-width: 425px;
    margin: 0 auto;
  }
  .portfolio_cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .questions {
    padding: 50px 30px;
  }
}

@media (max-width: 520px) {
  .vertiacal_line {
    height: 690px;
  }

  .company_text {
    font-size: 16px;
    line-height: 20px;
  }
}

@media (max-width: 450px) {
  .header_info-wrapper {
    padding: 100px 0px;
  }

  h1 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
  }
  h2 {
    display: block;
    font-size: 24px;
    line-height: 24px;
  }

  .work {
    gap: 30px;
  }
  .work_block {
    margin: 0;
  }

  .avantages_plus-title {
    margin-bottom: 40px;
  }
  .portfolio_cards {
    grid-template-columns: 1fr;
  }
  .portfolio_card-title {
    font-size: 24px;
  }
  .portfolio_card-text {
    font-size: 16px;
  }

  .reviews_card-text {
    font-size: 18px;
  }

  .reviews_card-name {
    font-size: 16px;
  }
  .footer_nav {
    margin: 20px 0 20px 0;
    gap: 10px;
  }
  .footer {
    font-size: 15px;
  }
}
