*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 24px;
}

.overlay {
  overflow: hidden;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  padding: 0;
  color: inherit;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
}
h1 {
  display: block;
  font-size: 64px;
  line-height: 68px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}
h2 {
  display: block;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}

h3 {
  display: block;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: #219ebc;
  margin: 0 auto;
}

img {
  width: 100%;
  height: 100%;
}

.btn {
  cursor: pointer;
  background-color: #fb8500;
  color: #fff;
  width: 233px;
  height: 56px;
  padding: 20px 32px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
  border: none;
}
p {
  display: block;
}
input {
  border: none;
  outline: none;
}

.title {
  margin-bottom: 24px;
}
.text {
  font-size: 24px;
  margin: 0 auto 64px auto;
}

/* header start */

/* mobile nenu start */
.mobile_menu {
  position: relative;
  width: 40px;
  height: 30px;
  cursor: pointer;
  display: none;
}
.mobile_menu span {
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background: #023047;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.mobile_menu span:nth-child(2),
.mobile_menu span:nth-child(3) {
  top: 50%;
}

.mobile_menu span:last-child {
  bottom: 0;
}

.mobile_menu span:last-child.active,
.mobile_menu span:first-child.active {
  opacity: 0;
}

.mobile_menu span:nth-child(2).active {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.mobile_menu span:nth-child(3).active {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

.overlay {
  overflow-y: hidden;
}

/* mobile menu end */

.header {
  position: relative;
  overflow: hidden;
}

.header_line {
  color: #023047;
  height: 80px;
  padding: 20px;
  position: fixed;
  background-color: #dcdcdc;
  top: 0;
  right: 0;
  left: 0;
  z-index: 5;
}
.header_line-wrapper {
  display: flex;
  justify-content: space-between;
}

.header_logo {
  padding: 0;
}
.header_logo {
  padding-top: 10px;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: 0.09em;
}

.nav_right {
  display: flex;
  align-items: center;
}

.nav {
  color: #023047;
  margin-right: 40px;
}

.nav_wrapper {
  display: flex;
  gap: 24px;
  align-items: center;
}

.nav_list {
}

.nav_link {
  cursor: pointer;
  transition: border-bottom 0.1s ease;
  -webkit-transition: border-bottom 0.1s ease;
  -moz-transition: border-bottom 0.1s ease;
  -ms-transition: border-bottom 0.1s ease;
  -o-transition: border-bottom 0.1s ease;
}

.nav_link:hover {
  border-bottom: solid 3px;
}

.header_contact {
}

.header_contact-mobile {
  display: block;
}

.header_contact-info {
  font-size: 13px;
  line-height: 18px;
  font-weight: 700;
  text-align: right;
  margin-bottom: 5px;
}

.header_contact-phone {
  color: black;
}
.header_info-wrapper {
  text-align: center;
  padding: 250px 0;
}
.header_info {
  background-image: url(../img/header.backraund.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.header_title {
  color: #fff;
  width: 90%;
}

.header_text {
  color: #ffffff80;
  text-align: center;
  width: 90%;
}

.buttons {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.header_button {
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.header_button:hover {
  background-color: #ffc888;
}

.header_button-left {
  background-color: #fff;
  color: #fb8500;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}

.header_button-left:hover {
  background-color: #ffc17a;
}

.button_text {
  margin-top: 24px;
  color: #ffffff70;
  font-size: 15px;
}
/* header end */

/* Advateges start */

.advantages_backround {
  background-color: #f7f8fa;
}

.advantages {
  text-align: center;
  padding: 120px 0;
  width: 825px;
  margin: 0 auto;
}

.advantages_subtitle {
  margin-bottom: 20px;
}
.advantages_title {
}

.advantages_text {
  width: 720px;
}

.blocks {
  margin-top: 64px;
  display: flex;
  justify-content: space-between;
}

.block {
  padding: 15px;
  width: 260px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.block_img {
  padding: 10px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.block_title {
  color: #023047;
}

.block_text {
  font-size: 18px;
  color: #023047;
  opacity: 80%;
  line-height: 24px;
  margin-top: 16px;
}

/* Advateges end */

/* company start */

.company {
  text-align: center;
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
}
.company_wrapper {
  margin: 0 auto;
  max-width: 750px;
  padding: 100px 0;
}

.company_uptext {
  font-size: 18px;
}
.company_title {
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
}

.company_text {
  opacity: 0.8;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.company_button {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.company_button:hover {
  background-color: #ad5c00;
}

/* ./company end */

/* work start */
.work {
  margin: 120px auto 155px auto;
  text-align: center;
  max-width: 730px;
}

.work_title {
  color: #023047;
}

.work_text {
  color: #023047;
  opacity: 0.8;
  margin: 24px auto 64px auto;
}

.work_blocks {
  display: flex;
  flex-direction: column;
  gap: 56px;
}

.work_block {
  margin-left: 100px;
  text-align: start;
  position: relative;
}

.block_title {
  font-weight: 700;
  margin: 0;
}

.block_text {
  opacity: 0.8;
}

.circle {
  display: flex;
  left: -103px;
  top: 60px;
  position: absolute;
  width: 64px;
  height: 64px;
  background-color: #f1f1f1;
  border-radius: 50%;
  color: #fb8500;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 32px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.vertiacal_line {
  top: 70px;
  position: absolute;
  height: 490px;
  border: dashed 2px rgb(197, 197, 197);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* work end */
/* avantages+ start*/

.avantages_plus {
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 120px 20px;
  color: #fff;
}

.avantages_plus-title {
  line-height: 68px;
  max-width: 730px;
  margin-bottom: 100px;
}

.cards {
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 25px;
}

.card {
  position: relative;
  padding: 70px 10px 12px 10px;
  border: solid 1px rgba(255, 255, 255, 0.8);
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  overflow: hidden;
}
.card::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  transition: opacity 0.3s ease;
  opacity: 0;
  z-index: 1;
}

.card:hover::after {
  opacity: 1;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
}

.circle_card {
  display: flex;
  background-color: #fff;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.card_img,
.card_title,
.card_text {
  position: relative;
  z-index: 2;
  color: #fff;
}

.card_img {
  width: 64px;
  padding: 10px;
}

.card_title {
  color: #fff;
  margin: 16px;
}

.card_text {
  color: #fff;
  opacity: 0.7;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

/* ./avantages+ end */

/* portfolio start */
.portfolio {
  margin: 120px auto 120px auto;
  text-align: center;
}

.portfolio_title {
  color: #023047;
}

.portfolio_text {
  max-width: 720px;
  color: #023047;
  opacity: 0.8;
}

.portfolio_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.portfolio_card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.owerlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.plus {
  font-size: 40px;
  color: white;
  background-color: orange;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.portfolio_card:hover .owerlay {
  opacity: 1;
}

.portfolio_card-img {
  object-fit: cover;
}

.portfolio_card-title {
  position: absolute;
  bottom: 5px;
  width: 100%;
  color: #fff;
  font-size: 28px;
}

.portfolio_card-text {
  margin-top: 10px;
  font-size: 18px;
}

/* ./portfolio end */

/* clients start */
.clients {
  color: #fff;
  text-align: center;
  padding: 120px 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.clients_wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.clients_img {
  width: 200px;
}

/* ./cleents end */

/* reviews start */

.reviews {
  margin: 100px 20px;
  text-align: center;
}

.reviews_cards {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
}

.reviews_card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 330px;
  padding: 40px 32px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  display: inline-block;
}

.reviews_card img {
  width: 64px;
  height: 64px;
  margin-bottom: 32px;
}

.reviews_card-text {
}

.reviews_card-name {
  font-size: 18px;
  margin: 32px auto 4px auto;
}

.reviews_card-profession {
  font-size: 13px;
  opacity: 0.4;
}

/* ./reviews end */

/* questions start */
.questions {
  padding: 100px 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.questions_wrapper {
  max-width: 540px;
  margin: 0 auto;
  text-align: center;
}

.question_title {
  color: #fff;
}

.questions_text {
  font-size: 18px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.8);
}

/* ./questions end */

/* forms start */

.form_row-wrapper {
  margin: 0 auto 24px auto;
  display: flex;
  flex-direction: column;
  max-width: 540px;
  gap: 10px;
}

.input {
  height: 45px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 0 10px;
  font-size: 18px;
  font-size: 700;
}

.form_text {
  color: #fff;
  font-size: 15px;
  text-align: start;
}

.check_list {
  margin: 8px 0 24px;
  display: flex;
  flex-direction: column;
}

.radio-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.radio {
  transform: scale(1.5);
  margin-right: 10px;
  accent-color: #fb8500;
}

.radio-text {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}

.form_button {
  width: 100%;
  margin-bottom: 24px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.form_button:hover {
  background-color: #ad5c00;
}

.form_subtitle {
  font-size: 13px;
  color: #fff;
}
/* form end */
/* footer start */

.footer {
  background-color: #023047;
  font-size: 16px;
}

.footer_container {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  padding: 80px 0 80px 0;
}

.footer_container p {
  color: #ffffff60;
  font-size: 15px;
}

.footer_social-info {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer_social {
  width: 56px;
  height: 56px;
  cursor: pointer;
}

.footer_nav {
  display: flex;
  justify-content: center;
  margin: 40px 0 40px 0;
  gap: 20px;
}

.footer_list {
  color: #ffffff80;
}

/* ./footer end */
